{
  "name": "baidu-netdisk-node",
  "version": "0.1.0",
  "description": "BaiduNetdiskNode based on official developer api",
  "author": "keenghost",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenghost/BaiduNetdiskNode.git"
  },
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "pnpm": "^9.0.0"
  },
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "dev": "tsx scripts/dev.ts",
    "test": "tsx scripts/test.ts",
    "build": "tsx scripts/build.ts",
    "release": "tsx scripts/release.ts",
    "check-types": "tsx scripts/check-types.ts"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm check-types",
    "commit-msg": "pnpm tsx scripts/check-commit-msg.ts"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint",
      "prettier --write",
      "pnpm tsx scripts/check-modules.ts"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.10.5",
    "@vue/compiler-sfc": "^3.5.13",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "lint-staged": "^15.3.0",
    "minimist": "^1.2.8",
    "picocolors": "^1.1.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1"
  }
}
